<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <script
      src="https://kit.fontawesome.com/3b93918a02.js"
      crossorigin="anonymous"
    ></script>
    <script src=" https://use.fontawesome.com/fad507f4cf.js"></script>
    <title>Home</title>
  </head>
  <body>
    <div class="wrapper">
      <nav>
        <ul>
          <a><li>Home</li></a>
          <a><li>Map</li></a>
          <a><li>Gallery</li></a>
          <a
            ><li>About</li>
            <li></li
          ></a>
        </ul>
      </nav>
    </div>
    <svg
      width="229"
      height="933"
      viewBox="0 0 250 933"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      class="yellowBlob"
    >
      <path fill="url(#paint0_linear_290_22)">
        <animate
          attributeName="d"
          dur="15000ms"
          repeatCount="indefinite"
          values="M-314.829 918.043C-484.524 859.279 -541.824 647.823 -545.142 453.812C-548.463 259.616 -496.846 51.624 -330.817 -16.7637C-149.534 -91.4345 59.9567 -15.5291 172.204 158.336C275.548 318.411 224.383 525.474 122.178 684.901C19.4372 845.163 -143.183 977.483 -314.829 918.043Z;
            
            M-314.829 918.043C-484.524 859.279 -541.824 647.823 -545.142 453.812C-548.463 259.616 -496.847 51.6239 -330.817 -16.7638C-149.534 -91.4346 63.7526 -52.8651 176 121C279.344 281.075 251.205 542.573 149 702C46.2592 862.262 -143.183 977.483 -314.829 918.043Z;
            
            M-314.829 918.043C-484.524 859.279 -541.824 647.823 -545.142 453.812C-548.463 259.615 -496.846 51.6238 -330.817 -16.7639C-149.534 -91.4347 36.7526 -52.865 149 121C252.344 281.075 251.205 542.573 149 702C46.2593 862.262 -143.183 977.483 -314.829 918.043Z;
            
            M-314.829 918.043C-484.524 859.279 -541.824 647.823 -545.142 453.812C-548.463 259.616 -496.846 51.6239 -330.817 -16.7637C-149.534 -91.4346 36.7526 -52.8649 149 121C252.344 281.075 221.705 478.573 119.5 638C16.7593 798.262 -143.183 977.483 -314.829 918.043Z;
            
            M-314.829 918.043C-484.524 859.279 -541.824 647.823 -545.142 453.812C-548.463 259.616 -496.846 51.624 -330.817 -16.7637C-149.534 -91.4345 59.9567 -15.5291 172.204 158.336C275.548 318.411 224.383 525.474 122.178 684.901C19.4372 845.163 -143.183 977.483 -314.829 918.043Z"
        ></animate>
      </path>
      <defs>
        <linearGradient
          id="paint0_linear_290_22"
          x1="-138.118"
          y1="936.016"
          x2="-175.566"
          y2="-39.2712"
          gradientUnits="userSpaceOnUse"
        >
          <stop stop-color="#DEABAB" />
          <stop offset="1" stop-color="#FFDB80" />
        </linearGradient>
      </defs>
    </svg>

    <svg
      width="900"
      height="1050"
      viewBox="0 0 1000 800"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      class="redBlob"
    >
      <path fill="url(#paint0_linear_347_4)">
        <animate
          attributeName="d"
          dur="15000ms"
          repeatCount="indefinite"
          values="M596.116 39.2362C694.584 92.1904 782.921 176.558 789.27 301.959C795.7 428.961 718.629 553.268 627.109 651.392C537.574 747.388 424.273 822.665 309.98 815.835C198.722 809.187 126.87 716.74 73.0656 618.283C18.9387 519.236 -25.9979 403.038 18.3313 282.148C63.1021 160.054 175.306 79.6921 287.923 32.3457C394.892 -12.6262 504.463 -10.0524 596.116 39.2362Z;
            
            M556.5 28C654.969 80.9542 749.922 190.558 756.271 315.96C762.701 442.961 739.02 583.876 647.5 682C557.965 777.996 471.293 849.83 357 843C245.742 836.352 179.304 763.848 125.5 665.392C71.3729 566.345 -33.3292 362.89 11.0001 242C55.7708 119.906 142.306 93.6924 254.923 46.3459C361.892 1.37399 464.848 -21.2886 556.5 28Z;
            
            M658.5 78C756.969 130.954 737.151 158.099 743.5 283.5C749.93 410.501 709.02 639.876 617.5 738C527.964 833.996 411.794 820.855 297.5 814.025C186.243 807.376 70.3041 789.457 16.4998 691C-37.6271 591.953 60.1707 371.89 104.5 251C149.271 128.906 199.883 63.8464 312.5 16.4999C419.469 -28.472 566.848 28.7114 658.5 78Z;
            
            
            M596.116 39.2362C694.584 92.1904 782.921 176.558 789.27 301.959C795.7 428.961 718.629 553.268 627.109 651.392C537.574 747.388 424.273 822.665 309.98 815.835C198.722 809.187 126.87 716.74 73.0656 618.283C18.9387 519.236 -25.9979 403.038 18.3313 282.148C63.1021 160.054 175.306 79.6921 287.923 32.3457C394.892 -12.6262 504.463 -10.0524 596.116 39.2362Z;"
        ></animate>
      </path>
      <defs>
        <linearGradient
          id="paint0_linear_347_4"
          x1="-1000.493"
          y1="34.5152"
          x2="-1000.449"
          y2="751.99"
          gradientUnits="userSpaceOnUse"
        >
          <stop stop-color="#F59D7C" />
          <stop offset="1" stop-color="#F48A8A" />
        </linearGradient>
      </defs>
    </svg>

    <svg
      width="1247"
      height="756"
      viewBox="0 0 1247 780"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      class="orangeBlob"
    >
      <path fill="url(#paint0_linear_268_174)">
        <animate
          attributeName="d"
          dur="15000ms"
          repeatCount="indefinite"
          values="M608.939 -287.019C793.048 -344.565 978.774 -315.406 1129.21 -254.398C1274.98 -195.281 1368.65 -90.6715 1408.12 37.0829C1449.8 172.014 1460.1 325.791 1350.65 462.387C1240.59 599.747 1044.48 684.285 852.273 730.81C672.371 774.357 500.207 756.037 349.178 704.801C192.448 651.631 34.8653 578.638 5.29135 443.476C-24.0331 309.454 94.1295 166.553 202.669 35.2064C309.889 -94.5449 428.671 -230.673 608.939 -287.019Z;
            
            M584.939 -287.019C769.047 -344.565 954.775 -315.406 1105.21 -254.398C1250.98 -195.281 1344.65 -90.6715 1384.12 37.083C1425.8 172.014 1436.1 325.791 1326.65 462.387C1216.59 599.747 1019.21 638.475 827 685C647.099 728.546 512.529 736.236 361.5 685C204.77 631.83 35.0739 573.662 5.49993 438.5C-23.8245 304.478 70.1295 166.553 178.669 35.2064C285.889 -94.5448 404.671 -230.673 584.939 -287.019Z;
            
            M558.939 -287.019C743.047 -344.565 928.774 -315.406 1079.21 -254.398C1224.98 -195.281 1318.65 -90.6713 1358.11 37.0831C1399.8 172.014 1410.1 325.791 1300.65 462.387C1190.59 599.747 995.706 672.475 803.5 719C623.599 762.546 456.529 770.236 305.5 719C148.77 665.83 37.574 571.662 7.99996 436.5C-21.3245 302.478 44.1293 166.553 152.669 35.2065C259.889 -94.5448 378.671 -230.673 558.939 -287.019Z;
            
            M584.939 -287.019C769.047 -344.565 954.774 -315.406 1105.21 -254.398C1250.98 -195.281 1344.65 -90.6714 1384.11 37.0831C1425.8 172.014 1436.1 325.791 1326.65 462.387C1216.59 599.747 1021.71 672.475 829.5 719C649.599 762.546 464.029 794.736 313 743.5C156.27 690.33 37.0739 579.662 7.49991 444.5C-21.8245 310.478 38.9608 151.347 147.5 20C254.721 -109.751 404.671 -230.673 584.939 -287.019Z;
            
            M608.939 -287.019C793.048 -344.565 978.774 -315.406 1129.21 -254.398C1274.98 -195.281 1368.65 -90.6715 1408.12 37.0829C1449.8 172.014 1460.1 325.791 1350.65 462.387C1240.59 599.747 1044.48 684.285 852.273 730.81C672.371 774.357 500.207 756.037 349.178 704.801C192.448 651.631 34.8653 578.638 5.29135 443.476C-24.0331 309.454 94.1295 166.553 202.669 35.2064C309.889 -94.5449 428.671 -230.673 608.939 -287.019Z;"
        ></animate>
      </path>
      <defs>
        <linearGradient
          id="paint0_linear_268_174"
          x1="533.369"
          y1="-261.24"
          x2="-403.686"
          y2="1046.07"
          gradientUnits="userSpaceOnUse"
        >
          <stop offset="0.12386" stop-color="#E6AEA8" stop-opacity="0.81" />
          <stop offset="1" stop-color="#FF4703" stop-opacity="0.6" />
        </linearGradient>
      </defs>
    </svg>

    <div class="landing">
      <div class="introduction">
        <h1>Bulgarian Timeline</h1>
        <h1>Learn About It</h1>
        <h1>Start Now</h1>
      </div>
    </div>
    <a href="#"><button class="btn hover">Button</button></a>

    <div class="waves"></div>
    <div class="summary">
      <h1 class="summary-header">Why Bulgaria</h1>

      <section class="section image-1">
        <img src="img/jpg/summaryIMG1.jpg" alt="bulgaria" />
      </section>
      <section class="section image-2">
        <img src="img/jpg/summaryIMG2.jpg" alt="bulgaria" />
      </section>

      <section class="section magnificent-history">
        <p class="magnificent-history-header">Magnificent History</p>
        <p class="magnificent-history-text">
          Did you know that Bulgaria is the oldest country in Europe that hasn't
          changed its name since it was first established?
        </p>
      </section>

      <section class="section exceptional-traditions">
        <p class="exceptional-traditions-header">Exceptional Traditions</p>
        <p class="exceptional-traditions-text">
          Bulgaria is worldwide famous for its folklore and opera singers and
          musicians.
        </p>
      </section>

      <section class="section intertwining-cultures">
        <p class="intertwining-cultures-header">Intertwining Cultures</p>
        <p class="intertwining-cultures-text">
          The culture of Bulgaria is based on an interesting blend of Thracian,
          Slavic and Bulgarian traditions.
        </p>
      </section>

      <section class="section beginning-of-bulgaria">
        <p class="beginning-of-bulgaria-header">Beginning of Bulgaria</p>
        <p class="beginning-of-bulgaria-text">
          Bulgaria is famous as the oldest country in Europe! Founded in 681 AD
          by Khan Asparuh and since then preserved its original name. Bulgaria
          is also famous for its natural diversity as mountains, plains, Black
          Sea Coast, rivers, lakes and hot springs.
        </p>
      </section>
    </div>
    <div class="gallery"></div>
    <div class="title section">
      <p class="gallery-title">Top rated places</p>
    </div>

    <button class="btn-before">
      <i class="fa-solid fa-angle-left"></i>
    </button>
    <button class="btn-after">
      <i class="fa-solid fa-angle-right"></i>
    </button>
    <div class="srebarna-text">
      <p class="srebarna-title">Srebarna</p>
      <p class="srebarna-content">
        Srebarna is a maintained biosphere reserve in Bulgaria, included in the
        UNESCO World Heritage List.
      </p>
      <br />
      <br />
      <button class="srebarna-button">Learn more</button>
    </div>
    <div class="rila-text">
      <p class="rila-title">Ivan Rilski</p>
      <p class="rila-content">
        Rila Monastery "St. Ivan Rilski" is among the most important cultural
        monuments in Bulgaria, a symbol of the country.
      </p>
      <br />
      <button class="rila-button">Learn more</button>
    </div>
    <div class="madara-text">
      <p class="madara-title">Madara horseman</p>
      <p class="madara-content">
        The Madara Horseman is a medieval relief carved on a sheer rock.
      </p>
      <br />
      <button class="madara-button">Learn more</button>
    </div>
    <div class="prohodna-text">
      <p class="prohodna-title">Cave Prohodna</p>
      <p class="prohodna-content">
        Prohodna is a karst cave. The cave has two eye-like holes in its
        ceiling, known as "The Eyes of God".
      </p>
      <br />
      <br />
      <button class="prohodna-button">Learn more</button>
    </div>
    <div class="lakes-text hidden">
      <p class="lakes-title">Seven Rila Lakes</p>
      <p class="lakes-content">
        The Seven Rila Lakes is a group of lakes of glacial origin located in
        the Rila Mountains.
      </p>
      <br />
      <br />
      <br />
      <button class="lakes-button">Learn more</button>
    </div>
    <div class="belintash-text hidden">
      <p class="belintash-title">Belintash</p>
      <p class="belintash-content">
        Belintash is a rock in the shape of a small plateau in the Rhodopes. It
        is believed to be a cult site dating back to the Eneolithic.
      </p>
      <br />
      <br />
      <button class="belintash-button">Learn more</button>
    </div>
    <div class="throat-text hidden">
      <p class="throat-title">Devil's Throat</p>
      <p class="throat-content">
        Devil's Throat is an abyssal cave, which was formed as a result of the
        collapse of the earth's layers.
      </p>
      <br />
      <br />
      <br />
      <button class="throat-button">Learn more</button>
    </div>
    <div class="bridges-text hidden">
      <p class="bridges-title">Wonderful bridges</p>
      <p class="bridges-content">
        Wonderful bridges, Rock bridges are a rock phenomenon, located in the
        karst valley of the river Erkyupria in the Western Rhodopes
      </p>
      <br />
      <button class="bridges-button">Learn more</button>
    </div>
    <img src="img/jpg/galleryIMG5.png" class="img5 hidden" alt="" />
    <img src="img/jpg/galleryIMG6.png" class="img5 img6 hidden" alt="" />
    <img src="img/jpg/galleryIMG7.png" class="img5 img7 hidden" alt="" />
    <img src="img/jpg/galleryIMG8.png" class="img5 img8 hidden" alt="" />
    <div class="slider section">
      <img src="img/jpg/galleryIMG1.jpg" class="gallery-images" alt="" />
      <img src="img/jpg/galleryIMG2.jpg" class="gallery-images" alt="" />
      <img src="img/jpg/galleryIMG3.jpg" class="gallery-images" alt="" />
      <img src="img/jpg/galleryIMG4.jpg" class="gallery-images" alt="" />

      <div class="gray section"></div>
    </div>

    <!-- <button class="btn">Learn More</button> -->
    <!-- <div class="bonus-information">
      <h1>History</h1>
      <p>
        History is the study of people, actions, decisions, interactions and
        behaviours.
      </p>
    </div>
    <div class="bonus-information_1">
      <h1>Geography</h1>
      <p>
        the study of the physical features of the earth and its atmosphere, and
        of human activity.
      </p>
    </div>
    <div class="bonus-information_2">
      <h1>Culture</h1>
      <p>
        Culture has been called "the way of life for an entire society."It
        includes dress, language, religion, etc.
      </p>
    </div> -->
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/gallery.js"></script>
  </body>
</html>
